ClinicaGalenos/MainWindow.xaml

<Window x:Class="ClinicaGalenos.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaGalenos"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="{x:Null}">
                    <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="btnCerrar" Width="30" Height="30" Padding="0" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnCerrar_Click">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="#FF060000" Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Transparent" Padding="0">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="{x:Null}">
                    <Image Width="283" Height="73" Source="img/galenoslogo.png" Margin="71,0" ></Image>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Label x:Name="label" Content="Ingresar al Sistema" HorizontalAlignment="Left" Margin="127,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>

        <Image x:Name="iconUser" HorizontalAlignment="Left" Height="20" Margin="40,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Source="img/icon_user.png"/>
        <Image x:Name="iconPassword" HorizontalAlignment="Left" Height="20" Margin="40,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Source="img/icon_pass.png"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="37" Margin="71,3,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" SelectionBrush="#FF006DC3"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="71,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="311"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="40,112,0,0" Grid.Row="2" VerticalAlignment="Top" Width="344" Height="39" Click="btnIngresar_Click"/>
    </Grid>
</Window>
